示例企业员工结构概况

一、员工总数及结构

截至 2025 年 12 月 31 日，公司在册员工总数 1,200 人（含全日制劳务派遣人员 80 人）。

1. 按性别分类

| 性别 | 人数  | 占比   |
|-----|------|--------|
| 男  | 720  | 60.0%  |
| 女  | 480  | 40.0%  |
| 合计| 1,200| 100.0% |

管理层（经理级及以上）女性占比：35.2%

2. 按年龄分类

| 年龄段    | 人数  | 占比   |
|---------|------|--------|
| 30 岁以下 | 300  | 25.0%  |
| 30—50 岁 | 720  | 60.0%  |
| 50 岁以上 | 180  | 15.0%  |

3. 按学历分类

| 学历       | 人数  | 占比   |
|----------|------|--------|
| 博士及以上  | 24   | 2.0%   |
| 硕士       | 180  | 15.0%  |
| 本科       | 600  | 50.0%  |
| 大专及以下  | 396  | 33.0%  |

4. 按合同类型分类

| 合同类型   | 人数  | 占比   |
|---------|------|--------|
| 正式合同工 | 1,120| 93.3%  |
| 劳务派遣   | 80   | 6.7%   |

二、员工变动情况

报告期内新入职员工 150 人，离职员工 120 人（含主动离职 90 人、劳动合同到期不续签 30 人），员工总体留存率约 90%。

三、本地雇用情况

公司本部（注册地所在省份）员工占比约 78%，积极落实本地化用工政策，为所在区域提供就业机会。
